# SpringBoot \uc5d0\uc11c JSP \uc0ac\uc6a9\uc744 \uc704\ud574 \ucd94\uac00\ud574\uc57c\ud560 \uc124\uc815\ucf54\ub4dc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# \uc784\uc2dc\ub85c \ud3ec\ud2b8\ubcc0\uacbd
server.port = 8089