# SpringBoot \uc5d0\uc11c JSP \uc0ac\uc6a9\uc744 \uc704\ud574 \ucd94\uac00\ud574\uc57c\ud560 \uc124\uc815\ucf54\ub4dc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# spring.datasource.url = jdbc:mysql://localhost:\ud3ec\ud2b8\ubc88\ud638/\uc2a4\ud0a4\ub9c8\uba85?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/company?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG


# \uc784\uc2dc\ub85c \ud3ec\ud2b8\ubcc0\uacbd
server.port = 8089